# CardGame

./: .gitignore  build.gradle  cards.json  settings.gradle
carddata/jsons/: setdecks.json
carddata/jsons/cards/: jacob.json  jeff.json  pickle.json
data/: setup.json
data/jsons/: abilities.json
data/jsons/base/cards/: dylan.json  jeff.json
data/jsons/base/decks/: deck2.json  gamerdeck.json
external_data/: setup.json
external_data/base/abilities/: DealDamage.java  GainHealth.java  Scry.java
external_data/base/attributes/: OUSpellHeal.java
external_data/base/cards/: aakash.json  dylan.json  elliot.json  jacob.json  jeff.json  pickle.json
external_data/base/decks/: deck1.json
src/main/java/Card_Game/: CommandParser.java  DeckFiller.java  Game.java  GameComponents.java  ImgAccessor.java  JsonAccessor.java  Parser.java  Player.java  UtilMaps.java
src/main/java/Card_Game/Abilities/: AbilRunScen.java  AbilRunScene.java  Ability.java  AbilityRunListener.java  Runnable.java  SceneMatcher.java  Scry.java
src/main/java/Card_Game/Abilities/Abils/: SampleAbility.java  Scry.java
src/main/java/Card_Game/CardContainers/: CardContainer.java  Deck.java  Discard.java  Field.java  Hand.java
src/main/java/Card_Game/Cards/: Attackable.java  Card.java  Monster.java  Playable.java
src/main/java/Card_Game/Rules/: Rule.java  RuleUtils.java
src/main/java/cardgame/: CommandParser.java  EnumManager.java  GUILog.java  Game.java  GameComponents.java  JsonAccessor.java  Parser.java  Player.java  UtilMaps.java
src/main/java/cardgame/abilities/: Ability.java  AbilityRunListener.java  Runnable.java
src/main/java/cardgame/abilities/abils/: SampleAbility.java
src/main/java/cardgame/attributes/: Attribute.java
src/main/java/cardgame/attributes/attr/: SampleAttribute.java
src/main/java/cardgame/cardcontainers/: CardContainer.java  Deck.java  Discard.java  Field.java  Hand.java
src/main/java/cardgame/cards/: Attackable.java  Card.java  Playable.java
src/main/java/cardgame/emissions/: EmissionListener.java  Signal.java  SignalManager.java
src/main/java/cardgame/gui/: GuiManager.java
src/main/java/cardgame/gui/frames/: BoardFrame.java  (+2 more)
src/main/java/cardgame/rules/: Rule.java  RuleUtils.java
src/main/resources/: epicc.txt  gamer.txt
(+16 files in other folders)
