plugins {
    id 'java'

    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:29.0-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.13'
    
    // gson
    implementation 'com.google.code.gson:gson:2.8.6'
    
    // apache commons
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'

}

application {
    mainClassName = 'Card_Game.Game'
}
