plugins {
    id 'java'

    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'org.jetbrains:annotations:19.0.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.13'
    
    // gson
    implementation 'com.google.code.gson:gson:2.8.6'
    
    // apache commons
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    implementation group: 'org.apache.bcel', name: 'bcel', version: '6.5.0'
    
    // javaparser
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.17.0'
}

application {
    mainClassName = 'Card_Game.Game'
}
